{
  "crons": [
    {
      "path": "/api/portfolio/instruments/cron-sync",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/scrape-research",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/options-flow",
      "schedule": "45 10 * * 1-5"
    },
    {
      "path": "/api/cron/datagov",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/collect",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/prowess",
      "schedule": "30 4 * * *"
    }
  ]
}